<!DOCTYPE html>
<html lang="en" class="nav-no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav-core.min.css">
    <link rel="stylesheet" href="css/nav-layout.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/rem.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="col-md-3">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="col-md-9">
                <a href="#" class="nav-button">Menu</a>
                <nav class="nav">
                    <ul>
                        <li><a href="#">WHAT WE DO</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">RESOURCES</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#" class="header-btn">GET PROPOSAL</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--  <h1>Responsive Navigation</h1> -->
    </header>
    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/slider.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <span class="banner-h1">Once every PPC Eclips</span>
                        <h1>we should be able to see your smile</h1>
                        <div class="silder-btn-section"> <a href="" class="slider-btn">get my free proposal</a></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slider.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <span class="banner-h1">Once every PPC Eclips</span>
                        <h1>we should be able to see your smile</h1>
                        <div class="silder-btn-section"> <a href="" class="slider-btn">get my free proposal</a></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slider.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <span class="banner-h1">Once every PPC Eclips</span>
                        <h1>we should be able to see your smile</h1>
                        <div class="silder-btn-section"> <a href="" class="slider-btn">get my free proposal</a></div>
                    </div>
                </div>
            </div>
        
        </div>
    </section>

    <section class="dvproject">
        <ul class="list-inline">
            <li class="list-inline-item"><a href=""><img src="./images/9.png" alt=""></a></li>
            <li class="list-inline-item"><a href=""><img src="./images/10.png" alt=""></a></li>
            <li class="list-inline-item"><a href=""><img src="./images/11.png" alt=""></a></li>
            <li class="list-inline-item"><a href=""><img src="./images/12.png" alt=""></a></li>
            <li class="list-inline-item"><a href=""><img src="./images/13.png" alt=""></a></li>
            <li class="list-inline-item"><a href=""><img src="./images/14.png" alt=""></a></li>
        </ul>
    </section>
    
    <section class="dvServices">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-md-6 col-12">
                    <div class="text-vertical-center">
                        <div class="alignment pr-md-5">
                            <h2>You’ll Make More Money</h2>
                            <p>From AdWords to custom landing pages, we help you discover the highest return on investment you’ve ever had. </p>
                            <a href="" class="btn">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 pl-0">
                    <img src="./images/1.jpg" alt="">
                </div>
            </div><br><br>
            <div class="row row pb-5">
                <div class="col-md-6 order-2 order-md-1">
                    <img src="./images/2.jpg" alt="">
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class="text-vertical-center">
                        <div class="alignment pl-md-5">
                            <h2>You'll Work With Talent</h2>
                            <p>From AdWords to custom landing pages, we help you discover the highest return on investment you’ve ever had. </p>
                            <a href="" class="btn">MORE</a>
                        </div>
                    </div>
                </div>
             
            </div>
            <div class="row pt-10">
                <div class="col-md-6 col-12">
                    <div class="text-vertical-center">
                        <div class="alignment pr-md-5">
                            <h2>You'll Grow Very Fast</h2>
                            <p>From quick wins to long term strategies, we create a profit rich environment to help you scale to new heights.</p>
                            <a href="" class="btn">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 pl-0">
                    <img src="./images/3.jpg" alt="">
                </div>
            </div>
        </div>
    </section><br><br><br><br><br><br><br>
    <section class="help-client-section text-center" style="position: relative;">
        <div class="alignment-cen">
        <div class="h1">We help our clients make more money</div>
        <div style="clear: both; height: 80px;"></div>
        <a href="" class="slider-btn ">get my free proposal</a>
        </div>
    </section>
    
    <!-- Testimonials -->  
<section id="our-testimonial" class="padding testimonial-bg">
    <div class="container">
        <div class="h2 text-center ">
            Our Client Says 
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <div id="testimonial-quote" class="owl-carousel">
                    <div class="item">
                        <div class="testimonial-quote whitecolor">
                            <p class="bottom30">"I thought I knew everything I could about AdWords, but after spending just 5 minutes with these guys"</p>
                                <div style="height: 100px; clear: both;"></div>
                            <h4>Thue Madsen</h4>
                            <small>Marketing Ops. Manager @ Kissmetrics</small>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-quote whitecolor">
                            <p class="bottom30">If you are a small business and you are interested in small rebranding
                                then this is a perfect plan for you</p>
                                <div style="height: 100px; clear: both;"></div>
                            <h4>Thue Madsen</h4>
                            <small>Marketing Ops. Manager @ Kissmetrics</small>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-quote whitecolor">
                            <p class="bottom30">We show you our professional achievements in numbers, which show the
                                acquired skills</p>
                                <div style="height: 100px; clear: both;"></div>
                            <h4>Thue Madsen</h4>
                            <small>Marketing Ops. Manager @ Kissmetrics</small>
                        </div>
                    </div>
                </div>
                <div id="owl-thumbs" class="owl-dots">
                    <div class="owl-dot active"><img src="./images/5.png" alt=""></div>
                    <div class="owl-dot"><img src="./images/5.png" alt=""></div>
                    <div class="owl-dot"><img src="./images/6.png" alt=""></div>
                </div>
            </div>
        </div>
        <div style="height: 10.5rem; clear: both;"></div>
        <div class="row big-btn">
            
                <div class="col-md-6 flex">
                    <div>
                        <img src="./images/icon-1.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Have a question?</h3>
                        <p>We don't bite.</p>
                    </div>
                </div>
                <div class="col-md-6 flex">
                    <div>
                        <img src="./images/icon-2.png" alt="">
                    </div>
                    <div class="text-2">
                        <h4>abcd@gmail.com</h4>
                    </div>
                </div>
            </div>
        
    </div>
</section>
<!--Testimonials Ends-->
<footer style="background:#f3f3f3; padding-top: 40px;">
    <div class="container">
        <div class="row">
            <div class="col-md-2" style="padding: 60px 0;"><img src="./images/footer-logo.png" alt=""></div>
            <div class="col-md-2">
                <span><strong>Agency</strong></span>
                <ul class="ft-list">
                    <li>What We Do</li>
                    <li>Case Studies</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="col-md-2">
                <span><strong>Pay-Per-Click</strong></span>
                <ul class="ft-list">
                    <li>PPC Management</li>
                    <li>PPC Agency</li>
                    <li>AdWords Company</li>
                    <li>Facebook Ads Agency</li>
                    <li>SEM Agency</li>
                </ul>
            </div>
            <div class="col-md-3">
                <span><strong>Conversion</strong></span>
                <ul class="ft-list">
                    <li>Conversion Agency</li>
                    <li>Conversion Rate Optimization</li>
                    <li>Conversion Optimization Agency</li>
                    <li>Conversion Optimization Services</li>
                    <li>Conversion Optimization Specialist</li>
                </ul>
            </div>
            <div class="col-md-3">
                <span><strong>Design</strong></span>
                <ul class="ft-list">
                    <li>Landing Page Design</li>
                    <li>Landing Page Agency</li>
                    <li>Custom Landing Page Design</li>
                    <li>Landing Page Company</li>
                    <li>Landing Page Design Service</li>
                </ul>
            </div>
        </div>
        <div style="height: 40px; clear: both;"></div>
        <div class="row">
            <div class="col-md-1 ">
            </div>
                <div class="col-md-5 flex" style="border-right: 1px solid;">
                    <div>
                        <img src="./images/7.png" alt="">
                    </div>
                    <div class="text">
                        <h3>SAN FRANCISCO</h3>
                        <p>161 Mission St. San Francisco, CA 94103<br>(415) 906-2818</p>
                    </div>
                </div>
                <div class="col-md-5 flex" style="margin-left: 20px;">
                    <div>
                        <img src="./images/8.png" alt="">
                    </div>
                    <div class="text">
                        <h3>NEW YORK</h3>
                        <p>135 E 57th Street, New York, NY 10022<br>(718) 260-6952</p>
                    </div>
                </div>
                <div class="col-md-1 ">
            </div>
            </div>
            <div style="height: 40px; clear: both;"></div>
            <div class="row">
                <div class="col-md-4">
                    <p>@2018. Ppceclips.com Allrights reserved.</p>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"> <i class="fa fa-facebook"></i></li>
                        <li class="list-inline-item"><i class="fa fa-twitter"></i></li>
                        <li class="list-inline-item"><i class="fa fa-google-plus"></i></li>
                        <li class="list-inline-item"><i class="fa fa-linkedin"></i></li>
                        
                    </ul>
                </div>
                <div class="col-md-4 text-right">
                    <p><a href="">Term Service </a>| <a href="">Privecy Policy</a></p>
                </div>
            </div>
    </div>
    
</footer>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nav.jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/functions.js"></script>
    <script>
    $('.nav').nav();
    </script>
    
</body>

</html>